{
  "name": "VYN-Report",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-cookie": "^0.4.8",
    "react-scripts": "0.7.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "material-ui-password-field": "^1.0.2",
    "react": "^15.3.2",
    "react-data-grid": "^1.0.55",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.7.3",
    "react-dropzone-component": "^1.2.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
